Hello world!!!!!
[ { address: '745 Summa Ave',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    email: 'info@corpcofe.com',
    factual_id: '35e4d534-d9ac-473b-8aa1-307e71acb0f0',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object] },
    hours_display: 'Mon-Fri 9:00 AM-5:00 PM',
    latitude: 40.758906,
    locality: 'Westbury',
    longitude: -73.556039,
    name: 'Coffee',
    postcode: '11590',
    region: 'NY',
    tel: '(516) 338-2728',
    website: 'http://www.CorporateCoffeeSystems.com' },
  { address: '2010 Grandview Rd',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '5732b6bf-bb82-4a97-bb23-877b3a55227e',
    latitude: 48.892379,
    locality: 'Ferndale',
    longitude: -122.590504,
    name: 'Coffee',
    neighborhood: [ 'Northbridge' ],
    postcode: '98248',
    region: 'WA',
    tel: '(360) 306-8561' },
  { address: '32 West St',
    category_ids: [ 347 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '75340a88-6f5e-40dd-98b9-d9a7d89dde37',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object] },
    hours_display: 'Mon-Fri 9:00 AM-5:00 PM',
    latitude: 38.978509,
    locality: 'Annapolis',
    longitude: -76.494566,
    name: 'Coffee',
    neighborhood: [ 'Bloomsbury Square' ],
    postcode: '21401',
    region: 'MD',
    tel: '(410) 280-0908',
    website: 'http://thecoffeeretail.com' },
  { address: '201 N Federal Hwy',
    category_ids: [ 339 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: 'a20af3cc-acb1-44eb-8ccf-f1162280447e',
    latitude: 25.988136,
    locality: 'Hallandale Beach',
    longitude: -80.142621,
    name: 'Coffee',
    postcode: '33009',
    region: 'FL',
    tel: '(954) 458-7966',
    website: 'http://dunkindonuts.com' },
  { address: '2000 Route 38',
    country: 'us',
    factual_id: '10b5adc3-f631-4f1f-b020-45a97abf3317',
    latitude: 39.938889,
    locality: 'Cherry Hill',
    longitude: -75.025133,
    name: 'Coffee',
    postcode: '08002',
    region: 'NJ' },
  { address: '601 Royal Palm Beach Blvd',
    category_ids: [ 347 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: 'eeac40db-cf41-441c-ae49-febf49f78fd0',
    fax: '(561) 791-9147',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon-Fri 7:00 AM-10:00 PM; Sat 9:00 AM-10:00 PM; Sun 10:00 AM-6:00 PM',
    latitude: 26.684356,
    locality: 'Royal Palm Beach',
    longitude: -80.230146,
    name: 'Coffee',
    postcode: '33411',
    region: 'FL',
    tel: '(561) 791-8466' },
  { address: '1155 Highway 40 W',
    address_extended: '# C',
    category_ids: [ 342 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '33761d76-b67f-4e54-850f-f9ddb93dc0c3',
    latitude: 39.518238,
    locality: 'Verdi',
    longitude: -119.990086,
    name: 'Coffee',
    postcode: '89439',
    region: 'NV',
    tel: '(775) 345-7555' },
  { address: '2781 El Camino Real',
    category_ids: [ 347, 342 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '4355e885-ead5-4334-8c3b-a3da21f7da2a',
    latitude: 37.352442,
    locality: 'Santa Clara',
    longitude: -121.976754,
    name: 'Coffee',
    neighborhood: [ 'Birdland' ],
    postcode: '95051',
    region: 'CA',
    tel: '(408) 243-8566' },
  { address: '515 E Morse Ave',
    category_ids: [ 347, 342 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '4c355a82-fda2-4054-ba7d-d5beb00d4139',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object] },
    hours_display: 'Mon-Thu 6:00 AM-9:00 PM; Fri-Sat 6:00 AM-10:00 PM',
    latitude: 39.065502,
    locality: 'Bonner Springs',
    longitude: -94.879201,
    name: 'Coffee',
    neighborhood: [ 'Bonner Springs/Edwardsville', 'Bonner Loring' ],
    postcode: '66012',
    region: 'KS',
    tel: '(913) 441-8515',
    website: 'http://www.coffeeat515.com/' },
  { address: '911 S Main St',
    category_ids: [ 347 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '13ae980f-1959-4da4-9a70-b86f57b13866',
    latitude: 36.865485,
    locality: 'Hopkinsville',
    longitude: -87.488911,
    name: 'Coffee',
    postcode: '42240',
    region: 'KY',
    tel: '(270) 881-5021' },
  { address: '4125 Cleveland Ave',
    category_ids: [ 342 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '0233f8c2-d177-44da-a76e-ce364c7bb9fd',
    latitude: 26.602271,
    locality: 'Fort Myers',
    longitude: -81.871706,
    name: 'Coffee',
    postcode: '33901',
    region: 'FL',
    tel: '(239) 939-1989' },
  { address: '2571 Regency Rd',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    email: 'coffeetimeslex@gmail.com',
    factual_id: '388893f3-e072-4f13-b166-9e9eea898a39',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon-Sat 7:30 AM-9:00 PM; Sun 11:00 AM-6:00 PM',
    latitude: 38.001219,
    locality: 'Lexington',
    longitude: -84.525082,
    name: 'Coffee Times Coffee House',
    neighborhood: [ 'Deerfield', 'Zandale' ],
    postcode: '40503',
    region: 'KY',
    tel: '(859) 277-9140',
    website: 'http://www.coffeetimescoffee.com/' },
  { address: '2642 Brady St',
    category_ids: [ 353, 342 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '00064611-149c-4dbe-bda2-4c8fb7458a24',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon 6:00 AM-9:00 AM, 1:00 PM-3:00 PM; Tue 5:00 AM-9:00 AM, 2:00 PM-5:00 PM; Wed 6:00 AM-9:00 AM, 12:00 PM-5:00 PM; Thu 6:00 AM-10:00 AM, 1:00 PM-4:00 PM; Fri 5:00 AM-9:00 AM, 1:00 PM-4:00 PM; Sat 7:00 AM-4:00 PM; Sun 7:00 AM-3:00 PM',
    latitude: 41.547341,
    locality: 'Davenport',
    longitude: -90.571749,
    name: 'Coffee Hound Coffee House',
    postcode: '52803',
    region: 'IA',
    tel: '(563) 323-9390',
    website: 'http://www.qccoffeehound.com' },
  { address: '6930 Miami Ave',
    category_ids: [ 342 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '9847e198-81f8-43d1-94ab-902d3496421f',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon 10:00 AM-5:00 PM; Tue 7:00 AM-7:00 PM; Wed 8:00 AM-3:00 PM, 5:00 PM-7:00 PM; Thu 6:00 AM-3:00 PM, 5:00 PM-7:00 PM; Fri 6:00 AM-6:00 PM; Sat 7:00 AM-6:00 PM; Sun 8:00 AM-4:00 PM',
    latitude: 39.188028,
    locality: 'Madeira',
    longitude: -84.363241,
    name: 'Coffee Please Coffee House',
    postcode: '45243',
    region: 'OH',
    tel: '(513) 271-4700',
    website: 'http://coffeeplease.net' },
  { address: '200 Municipal Dr',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    email: 'tpcasiday@yahoo.com',
    factual_id: 'aa57ccff-542b-4ea1-bc42-5f1453cc37ed',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon-Thu 9:00 AM-8:00 PM; Fri 9:00 AM-5:30 PM; Sat 10:00 AM-5:30 PM; Sun 2:00 PM-5:30 PM',
    latitude: 33.38827,
    locality: 'Hoover',
    longitude: -86.806282,
    name: 'Coffee Ol Ogy Coffee Shop',
    neighborhood: [ 'Woodmeadows', 'Birmingham' ],
    postcode: '35216',
    region: 'AL',
    tel: '(205) 987-0176',
    website: 'http://www.coffeeology.net' },
  { address: '5 Bel Air South Pkwy',
    address_extended: 'Ste 115',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '124a5e59-440a-4acc-94d8-6dc6c7f4ffca',
    fax: '(410) 515-2060',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon-Fri 6:30 AM-8:00 PM; Sat 7:30 AM-6:00 PM; Sun 8:00 AM-5:00 PM',
    latitude: 39.497326,
    locality: 'Bel Air',
    longitude: -76.326397,
    name: 'Coffee Coffee',
    neighborhood: [ 'Bel Air South' ],
    postcode: '21015',
    region: 'MD',
    tel: '(410) 515-2060',
    website: 'http://www.coffeecoffee-online.com' },
  { address: '350 N Wood Ave',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '16677a05-28f3-472f-bfae-f8a6f5898f26',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object],
       saturday: [Object],
       sunday: [Object] },
    hours_display: 'Mon 7:00 AM-7:00 PM; Tue 8:00 AM-4:00 PM; Wed 7:00 AM-6:00 PM; Thu 8:00 AM-5:00 PM; Fri 10:00 AM-11:00 AM, 1:00 PM-4:00 PM; Sat 7:00 AM-5:00 PM; Sun 12:00 PM-1:00 PM, 3:00 PM-4:00 PM',
    latitude: 34.803664,
    locality: 'Florence',
    longitude: -87.674374,
    name: 'Coffee-Ol-Ogy Coffee Shop',
    neighborhood: [ 'Six Points' ],
    postcode: '35630',
    region: 'AL',
    tel: '(256) 765-1988',
    website: 'http://www.coffeeology.net/' },
  { address: '1275 Bloomfield Ave',
    address_extended: 'Ste 9A',
    category_ids: [ 342, 347 ],
    category_labels: [ [Object], [Object] ],
    country: 'us',
    factual_id: '87f79fe6-727c-4548-ab52-1080cc33e808',
    latitude: 40.859257,
    locality: 'Fairfield',
    longitude: -74.316997,
    name: 'Coffee Lovers Coffee Service',
    postcode: '07004',
    region: 'NJ',
    tel: '(973) 575-1166',
    website: 'http://coffeeloversonline.com' },
  { address: '919 20th St',
    category_ids: [ 342 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '0d43aeaa-f6a8-41ff-8850-dea0fbc5c8df',
    hours: 
     { monday: [Object],
       tuesday: [Object],
       wednesday: [Object],
       thursday: [Object],
       friday: [Object] },
    hours_display: 'Mon-Fri 9:00 AM-3:00 PM',
    latitude: 38.577276,
    locality: 'Sacramento',
    longitude: -121.479585,
    name: 'Pacha Coffee / Pachamama Coffee Co-op',
    neighborhood: [ 'Downtown', 'Mansion Flats' ],
    postcode: '95811',
    region: 'CA',
    tel: '(530) 204-7554' },
  { address: '2400 Distribution St',
    category_ids: [ 149 ],
    category_labels: [ [Object] ],
    country: 'us',
    factual_id: '318b7de9-db90-4b06-8ede-344540dc8694',
    latitude: 35.206347,
    locality: 'Charlotte',
    longitude: -80.86712,
    name: 'Dilworth Coffee/Just Coffee',
    neighborhood: [ 'South End', 'Brookhills', 'Southwest Charlotte', 'Wilmore' ],
    postcode: '28203',
    region: 'NC',
    tel: '(704) 554-7111',
    website: 'http://www.dilworthcoffee.com' } ]
